{
  "name": "linzklar-typesetting",
  "version": "0.0.0",
  "description": "燐字の等幅組版（等倍サイズ・二倍サイズ対応）",
  "main": "split.js",
  "dependencies": {
    "@types/jsdom": "^16.2.13",
    "@types/svg-path-parser": "^1.1.2",
    "excel-column-name": "^1.0.1",
    "jsdom": "^17.0.0",
    "svg-path-parser": "^1.1.0",
    "svgpath": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sozysozbot/linzklar-typesetting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sozysozbot/linzklar-typesetting/issues"
  },
  "homepage": "https://github.com/sozysozbot/linzklar-typesetting#readme"
}
